#增加数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/course?characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=course
spring.datasource.password=321
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:/mapper/**/*.xml

logging.level.com.course.server.mapper=trace